<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ge Brain</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.30.0",
    "react-markdown": "https://esm.sh/react-markdown@9?bundle&external=react",
    "remark-gfm": "https://esm.sh/remark-gfm@4?bundle",
    "jszip": "https://esm.sh/jszip@3.10.1",
    "d3": "https://aistudiocdn.com/d3@^7.9.0",
    "@monaco-editor/react": "https://esm.sh/@monaco-editor/react@4.6.0?external=react,react-dom",
    "@codesandbox/sandpack-react": "https://esm.sh/@codesandbox/sandpack-react@2.19.0?external=react,react-dom",
    "zustand": "https://esm.sh/zustand@5.0.3?external=react",
    "react-resizable-panels": "https://esm.sh/react-resizable-panels@2.0.9?external=react,react-dom"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>