{
  "name": "gbrain-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "lucide-react": "^0.460.0",
    "react-resizable-panels": "^2.1.7",
    "zustand": "^5.0.3",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.5.5",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0",
    "@monaco-editor/react": "^4.6.0",
    "d3": "^7.9.0",
    "@google/genai": "^1.30.0",
    "three": "^0.181.1",
    "jszip": "^3.10.1",
    "sucrase": "^3.35.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/d3": "^7.4.3",
    "@types/three": "^0.170.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "~5.7.2",
    "vite": "^6.0.1"
  }
}